DROP TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
 users_id | username  | firstname | lastname |           email            |      password       |                                img_url                                 |         joined_at          
----------+-----------+-----------+----------+----------------------------+---------------------+------------------------------------------------------------------------+----------------------------
        1 | jessJelly | jessica   | evans    | jess_evans123@gmail.com    | myPassword@123      | https:                                                                +| 2019-12-26 17:51:44.206679
          |           |           |          |                            |                     | //i.pinimg.com/originals/0b/11/59/0b1159a00d745ddacc8da192f68fed5a.gif | 
        2 | bobo      | bob       | bobbyson | bob_bobbyson@hotmail.co.uk | myOtherPassword@123 | https:                                                                +| 2019-12-26 17:51:44.207498
          |           |           |          |                            |                     | //i.pinimg.com/originals/0b/11/59/0b1159a00d745ddacc8da192f68fed5a.gif | 
(2 rows)

